<?php

namespace KV\MyBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertRepository extends \Doctrine\ORM\EntityRepository
{

    //Requêtes personnalité
    public function getAdvertWithCategories( array $categoryNames)
    {
        //$qb = query builder
        $qb = $this->createQueryBuilder('advert');

        $qb->innerJoin('advert.categories','category')
           ->addSelect('category');

        //expr construit un ensemble de méthodes utiles pour contruire des expressions
        $qb->where($qb->expr()->in('category.name', $categoryNames));

        return $qb->getQuery()->getResult();

    }


    /*
     *
     Comme vous pouvez le voir, les jointures se font simplement en utilisant les attributs existants de l'entité racine, ici l'entitéAdvert.
     On rajoute donc juste lesleftJoin(), ainsi que lesaddSelect() afin que Doctrine n'oublie pas de sélectionner les données qu'il joint.
     C'est tout ! Vous pouvez maintenant utiliser un$advert->getImage() dans la boucle de la vueindex.html.twig sans déclencher de nouvelle requête.
     *
     * */
    public function getAdverts($page, $nbPerPage)
    {
        $query = $this->createQueryBuilder('a')  //SELECT * FROM advert
            // Jointure sur l'attribut image
            ->leftJoin('a.image', 'i')
            ->addSelect('i')
            // Jointure sur l'attribut categories
            ->leftJoin('a.categories', 'c')
            ->addSelect('c')
            ->orderBy('a.date', 'DESC')
            ->getQuery();

        $query
            // On définit l'annonce à partir de laquelle commencer la liste
            ->setFirstResult(($page-1) * $nbPerPage)
            // Ainsi que le nombre d'annonce à afficher sur une page
            ->setMaxResults($nbPerPage);

        // ------------- PAGINATION ------------

        // Enfin, on retourne l'objet Paginator correspondant à la requête construite
        // (n'oubliez pas le use correspondant en début de fichier)
        return new Paginator($query, true);
    }

}
