<?php

namespace KV\MyBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLikeQueryBuilder($pattern)
    {
        $result = $this
                    ->createQueryBuilder('c')
                    ->where('c.name LIKE :pattern')
                    ->setParameter('pattern', $pattern);

        return $result;
    }
}
