<?php


namespace KV\MyBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;


class AdvertEditType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->remove('date')
            ->remove('categories');
    }

    public function getParent()
    {
        return AdvertType::class; // TODO: Change the autogenerated stub
    }

}